<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLine5"
    android:background="@color/bgc">

    <TextView
        android:id="@+id/Line5Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/Line5RetryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/imcresoojin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"/>

    <Button
        android:id="@+id/Line5RetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/costom_button4_1"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:text="다시하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5TopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line5RetryButton"
        android:background="@drawable/costom_button4_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5MiddleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/costom_button4_3"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"
        app:layout_constraintBottom_toTopOf="@+id/Line5BottomButton"
        app:layout_constraintEnd_toStartOf="@+id/Line5MiddleButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line5TopButton"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5MiddleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/Line5BottomButton"
        app:layout_constraintEnd_toStartOf="@+id/Line5MiddleButton3"
        app:layout_constraintStart_toEndOf="@+id/Line5MiddleButton1"
        app:layout_constraintTop_toBottomOf="@+id/Line5TopButton"
        android:background="@drawable/costom_button4_3"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5MiddleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/Line5BottomButton"
        app:layout_constraintEnd_toStartOf="@+id/Line5MiddleButton4"
        app:layout_constraintStart_toEndOf="@+id/Line5MiddleButton2"
        app:layout_constraintTop_toBottomOf="@+id/Line5TopButton"
        android:background="@drawable/costom_button4_3"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5MiddleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/Line5BottomButton"
        app:layout_constraintEnd_toStartOf="@+id/Line5MiddleButton5"
        app:layout_constraintStart_toEndOf="@+id/Line5MiddleButton3"
        app:layout_constraintTop_toBottomOf="@+id/Line5TopButton"
        android:background="@drawable/costom_button4_3"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5MiddleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/costom_button4_3"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"
        app:layout_constraintBottom_toTopOf="@+id/Line5BottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Line5MiddleButton4"
        app:layout_constraintTop_toBottomOf="@+id/Line5TopButton"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line5BottomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@drawable/costom_button4_4"
        android:fontFamily="@font/imcresoojin"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:stateListAnimator="@null"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textcw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:soundEffectsEnabled="false"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/Line5adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="@string/TEST_BANNER_AD"
        />
</androidx.constraintlayout.widget.ConstraintLayout>