<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLine3"

    android:background="@color/bgc"
    >

    <Button
        android:id="@+id/Line3MiddleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintBottom_toTopOf="@+id/Line3BottomButton"
        app:layout_constraintEnd_toStartOf="@+id/Line3MiddleButton3"
        app:layout_constraintStart_toEndOf="@+id/Line3MiddleButton1"
        app:layout_constraintTop_toBottomOf="@+id/Line3TopButton"

        android:background="@drawable/costom_button2_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"
        android:text="1234"/>

    <Button
        android:id="@+id/Line3RetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/costom_button2_1"
        android:fontFamily="@font/imcresoojin"
        android:text="다시하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"

        app:layout_constraintBottom_toTopOf="@+id/Line3TopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line3TopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line3RetryButton"

        android:background="@drawable/costom_button2_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line3MiddleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Line3BottomButton"
        app:layout_constraintEnd_toStartOf="@+id/Line3MiddleButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line3TopButton"
        app:layout_constraintVertical_bias="0.501"

        android:background="@drawable/costom_button2_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:soundEffectsEnabled="false"
        android:textColor="@color/textc"/>

    <Button
        android:id="@+id/Line3MiddleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/Line3BottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Line3MiddleButton2"
        app:layout_constraintTop_toBottomOf="@+id/Line3TopButton"

        android:background="@drawable/costom_button2_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/imcresoojin"
        android:stateListAnimator="@null"
        android:textColor="@color/textc"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/Line3BottomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@drawable/costom_button2_4"
        android:fontFamily="@font/imcresoojin"
        android:inputType="textEmailAddress|textNoSuggestions"

        android:stateListAnimator="@null"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textcw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:soundEffectsEnabled="false"/>

    <TextView
        android:id="@+id/Line3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/Line3RetryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/imcresoojin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textc"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/Line3adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:adSize = "SMART_BANNER"
        app:adUnitId = "@string/TEST_BANNER_AD"
        />

</androidx.constraintlayout.widget.ConstraintLayout>