<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLine2"

    android:background="@color/bgc"

    >

    <Button
        android:id="@+id/Line2TopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/costom_button1_2"
        android:stateListAnimator="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line2RetryButton" />

    <Button
        android:id="@+id/Line2MiddleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/costom_button1_3"
        android:stateListAnimator="@null"

        app:layout_constraintBottom_toTopOf="@+id/Line2BottomButton"

        app:layout_constraintEnd_toStartOf="@+id/Line2MiddleButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line2TopButton" />

    <Button
        android:id="@+id/Line2MiddleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/costom_button1_3"
        android:stateListAnimator="@null"

        app:layout_constraintBottom_toTopOf="@+id/Line2BottomButton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Line2MiddleButton1"
        app:layout_constraintTop_toBottomOf="@+id/Line2TopButton" />

    <Button
        android:id="@+id/Line2BottomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/costom_button1_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        android:inputType="textEmailAddress|textNoSuggestions"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/Line2RetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시하기"
        app:layout_constraintBottom_toTopOf="@+id/Line2TopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/costom_button1_1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>