<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/TutorialTopExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"
        android:fontFamily="@font/imcresoojin"
        android:textColor="@color/textcw"/>

    <TextView
        android:id="@+id/TutorialMiddleExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/TutorialAllExplain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TutorialTopExplain"
        android:fontFamily="@font/imcresoojin"
        android:textColor="@color/textcw"/>

    <TextView
        android:id="@+id/TutorialBottomExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/imcresoojin"
        android:textColor="@color/textcw"/>

    <TextView
        android:id="@+id/TutorialAllExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/TutorialBottomExplain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TutorialMiddleExplain"
        android:fontFamily="@font/imcresoojin"
        android:textColor="@color/textcw"/>

    <Button
        android:id="@+id/TutorialOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/costom_menu_lock"
        android:fontFamily="@font/imcresoojin"
        android:text="시작!"
        android:textColor="@color/textcw"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:soundEffectsEnabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>