<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfinityChallenge_Minus">

    <TextView
        android:id="@+id/infiMexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="정답 : +0.5s\n오답 :  -5s"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/infinityMnowAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/infiMTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/infiMProblemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/custom_font_1"
        android:text="t1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/infiMMinusText"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infiMTime" />

    <TextView
        android:id="@+id/infiMMinusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/custom_font_2"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/infiMProblemText2"

        app:layout_constraintStart_toEndOf="@+id/infiMProblemText1"
        app:layout_constraintTop_toBottomOf="@+id/infiMTime" />

    <TextView
        android:id="@+id/infiMProblemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/custom_font_1"
        android:text="t2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/infiMendText"

        app:layout_constraintStart_toEndOf="@+id/infiMMinusText"
        app:layout_constraintTop_toBottomOf="@+id/infiMTime" />

    <TextView
        android:id="@+id/infiMendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/custom_font_2"
        android:text="= ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/infiMProblemText2"
        app:layout_constraintTop_toBottomOf="@+id/infiMTime" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="@string/TEST_AD_BANNER_ID"
        />

    <Button
        android:id="@+id/InfiMinus_1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/InfiMinus_3"

        app:layout_constraintEnd_toStartOf="@+id/InfiMinus_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infiMMinusText"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/InfiMinus_2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"

        android:fontFamily="@font/custom_font_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/InfiMinus_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InfiMinus_1"
        app:layout_constraintTop_toBottomOf="@+id/infiMMinusText"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/InfiMinus_3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/InfiMinus_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiMinus_1"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/InfiMinus_4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InfiMinus_3"
        app:layout_constraintTop_toBottomOf="@+id/InfiMinus_2"
        android:soundEffectsEnabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>