<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDialog"

    android:background="@color/background"
    >


    <Button
        android:id="@+id/AddRewardButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="140dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_3"
        android:soundEffectsEnabled="false"
        android:text="광고 보고 보상 X2 받기"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/bluewhitedrak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RewardButton" />

    <TextView
        android:id="@+id/DialogsubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/custom_font_1"
        android:text="보상"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/bluewhitedrak"
        app:layout_constraintBottom_toTopOf="@+id/CoinText"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AVtime" />

    <TextView
        android:id="@+id/CoinText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/custom_font_1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/RewardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DialogsubTitle" />

    <Button
        android:id="@+id/RewardButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:text="보상 받기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/bluewhite"
        app:layout_constraintBottom_toTopOf="@+id/AddRewardButton"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoinText"
        android:fontFamily="@font/custom_font_1"/>

    <ImageView
        android:id="@+id/CoinImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/RewardButton"
        app:layout_constraintEnd_toStartOf="@+id/CoinText"
        app:layout_constraintTop_toBottomOf="@+id/DialogsubTitle"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/custom_font_1"
        android:gravity="center"
        android:text="결과"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/custom_font_1"
        android:text="정답 개수 : "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/AVtime"
        app:layout_constraintEnd_toStartOf="@+id/answerText"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/DialogTitle" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/custom_font_1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/AVtimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultNum"
        app:layout_constraintTop_toBottomOf="@+id/DialogTitle" />

    <TextView
        android:id="@+id/AVtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="20dp"
        android:fontFamily="@font/custom_font_1"
        android:text="평균 시간 : "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/DialogsubTitle"
        app:layout_constraintEnd_toStartOf="@+id/AVtimeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultNum" />

    <TextView
        android:id="@+id/AVtimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/custom_font_1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/DialogsubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AVtime"
        app:layout_constraintTop_toBottomOf="@+id/answerText" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"

        app:adUnitId="@string/TEST_AD_BANNER_ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>