<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge_sub"

    android:background="@color/background"
    >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="@string/TEST_AD_BANNER_ID"
        />

    <TextView
        android:id="@+id/subtimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/custom_font_1"/>

    <TextView
        android:id="@+id/subAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <ImageView
        android:id="@+id/subState0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState2"
        app:layout_constraintStart_toEndOf="@+id/subState0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState3"
        app:layout_constraintStart_toEndOf="@+id/subState1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState4"
        app:layout_constraintStart_toEndOf="@+id/subState2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState5"
        app:layout_constraintStart_toEndOf="@+id/subState3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState6"
        app:layout_constraintStart_toEndOf="@+id/subState4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState7"
        app:layout_constraintStart_toEndOf="@+id/subState5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState8"
        app:layout_constraintStart_toEndOf="@+id/subState6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subState9"
        app:layout_constraintStart_toEndOf="@+id/subState7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/subState9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subState8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <TextView
        android:id="@+id/subProblemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="T1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/subMinusText"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/subtimeText"

        android:fontFamily="@font/custom_font_1"/>

    <TextView
        android:id="@+id/subMinusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/subProblemText2"
        app:layout_constraintStart_toEndOf="@+id/subProblemText1"

        app:layout_constraintTop_toBottomOf="@+id/subtimeText"

        android:fontFamily="@font/custom_font_2"/>

    <TextView
        android:id="@+id/subProblemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="T2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/subendText"
        app:layout_constraintStart_toEndOf="@+id/subMinusText"

        app:layout_constraintTop_toBottomOf="@+id/subtimeText"

        android:fontFamily="@font/custom_font_1"/>

    <TextView
        android:id="@+id/subendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="= ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subProblemText2"

        app:layout_constraintTop_toBottomOf="@+id/subtimeText"

        android:fontFamily="@font/custom_font_2"/>

    <Button
        android:id="@+id/csub3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"

        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/csub4"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/csub1" />

    <Button
        android:id="@+id/csub1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"

        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/csub3"
        app:layout_constraintEnd_toStartOf="@+id/csub2"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/subMinusText" />

    <Button
        android:id="@+id/csub2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"

        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/csub4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/csub1"

        app:layout_constraintTop_toBottomOf="@+id/subMinusText" />

    <Button
        android:id="@+id/csub4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"


        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/csub3"

        app:layout_constraintTop_toBottomOf="@+id/csub2" />

</androidx.constraintlayout.widget.ConstraintLayout>