<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge_divide"

    android:background="@color/background"
    >

    <TextView
        android:id="@+id/divideTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/divideAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="@string/TEST_AD_BANNER_ID"
        />

    <ImageView
        android:id="@+id/divideState0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState2"
        app:layout_constraintStart_toEndOf="@+id/divideState0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState3"
        app:layout_constraintStart_toEndOf="@+id/divideState1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState4"
        app:layout_constraintStart_toEndOf="@+id/divideState2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState5"
        app:layout_constraintStart_toEndOf="@+id/divideState3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState6"
        app:layout_constraintStart_toEndOf="@+id/divideState4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState7"
        app:layout_constraintStart_toEndOf="@+id/divideState5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState8"
        app:layout_constraintStart_toEndOf="@+id/divideState6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/divideState9"
        app:layout_constraintStart_toEndOf="@+id/divideState7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/divideState9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divideState8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <TextView
        android:id="@+id/divideProblemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="t1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/divideText"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/divideTimeText"

        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/divideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="÷"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/divideProblemText2"
        app:layout_constraintStart_toEndOf="@+id/divideProblemText1"

        app:layout_constraintTop_toBottomOf="@+id/divideTimeText"

        android:fontFamily="@font/custom_font_2"
        />

    <TextView
        android:id="@+id/divideProblemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="t2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/divideendText"
        app:layout_constraintStart_toEndOf="@+id/divideText"

        app:layout_constraintTop_toBottomOf="@+id/divideTimeText"

        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/divideendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="= ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divideProblemText2"

        app:layout_constraintTop_toBottomOf="@+id/divideTimeText"

        android:fontFamily="@font/custom_font_2"
        />

    <Button
        android:id="@+id/cdiv1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"

        app:layout_constraintBottom_toTopOf="@+id/cdiv3"
        app:layout_constraintEnd_toStartOf="@+id/cdiv2"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/divideText" />

    <Button
        android:id="@+id/cdiv2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/cdiv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cdiv1"

        app:layout_constraintTop_toBottomOf="@+id/divideText" />

    <Button
        android:id="@+id/cdiv3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cdiv4"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cdiv1" />

    <Button
        android:id="@+id/cdiv4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cdiv3"

        app:layout_constraintTop_toBottomOf="@+id/cdiv2" />

</androidx.constraintlayout.widget.ConstraintLayout>