<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:background="@color/background">


    <Button
        android:id="@+id/exitButton"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:text="@string/exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multitableButton"
        app:layout_constraintTop_toBottomOf="@+id/evaluationButton"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/developerButton"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:text="개발자 정보"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/bluewhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infisubButton"

        app:layout_constraintTop_toBottomOf="@+id/statsButton" />

    <Button
        android:id="@+id/infiaddButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:text="1분 무한 더하기 도전"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/pinkred"
        app:layout_constraintEnd_toStartOf="@+id/statsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divideButton"

        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/custom_font_1"
        android:text="    수학 게임\n두뇌 트레이닝"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:text="더하기 도전"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/pinkred"
        app:layout_constraintEnd_toStartOf="@+id/subButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/subButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:text="빼기 도전"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bluewhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"

        android:fontFamily="@font/custom_font_1"/>

    <Button
        android:id="@+id/multiButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"

        android:text="곱하기 도전"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        android:fontFamily="@font/custom_font_1"/>

    <Button
        android:id="@+id/divideButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"

        android:text="나누기 도전"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bluewhitedrak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiButton"
        app:layout_constraintTop_toBottomOf="@+id/subButton"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/maxminButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"

        android:text="최대 최소 게임하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bluewhitedrak"
        app:layout_constraintEnd_toStartOf="@+id/evaluationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infisubButton"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/infisubButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"

        android:text="1분 무한 빼기 도전"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bluewhite"
        app:layout_constraintEnd_toStartOf="@+id/developerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infiaddButton"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/multitableButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"

        android:text="곱셈표 보기(구구단)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxminButton"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_marginStart="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:text="사용자 통계"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/pinkred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infiaddButton"

        app:layout_constraintTop_toBottomOf="@+id/divideButton" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"

        android:text="통계 설정"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/evaluationButton"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:text="평가하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bluewhitedrak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maxminButton"
        app:layout_constraintTop_toBottomOf="@+id/developerButton"

        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/coinNowButton"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/coinPlusButton"
        app:layout_constraintStart_toEndOf="@+id/coinImgButton"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/custom_font_1"
        />

    <ImageButton
        android:id="@+id/coinImgButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        app:layout_constraintEnd_toStartOf="@+id/coinNowButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <ImageButton
        android:id="@+id/coinPlusButton"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        app:layout_constraintStart_toEndOf="@+id/coinNowButton"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>