<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfinityChallenge_Plus"

    android:background="@color/background"
    >

    <Button
        android:id="@+id/InfiPlus_4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InfiPlus_3"
        app:layout_constraintTop_toBottomOf="@+id/InfiPlus_2"

        android:background="@drawable/button_back"
        android:textColor="@color/text"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/InfiPlus_3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/InfiPlus_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiPlus_1"

        android:background="@drawable/button_back"
        android:textColor="@color/text"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/InfiPlus_2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"

        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/InfiPlus_4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InfiPlus_1"
        app:layout_constraintTop_toBottomOf="@+id/infiPPlusText"
        android:fontFamily="@font/custom_font_1"/>

    <TextView
        android:id="@+id/infinityPnowAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        />

    <TextView
        android:id="@+id/infiPexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="정답 : +0.5s\n오답 :  -5s"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/custom_font_1"/>

    <TextView
        android:id="@+id/infiPTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/infiPProblemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="t1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toStartOf="@+id/infiPPlusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infiPTime"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/infiPPlusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toStartOf="@+id/infiPProblemText2"
        app:layout_constraintStart_toEndOf="@+id/infiPProblemText1"
        app:layout_constraintTop_toBottomOf="@+id/infiPTime"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_2"
        />

    <TextView
        android:id="@+id/infiPProblemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="t2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toStartOf="@+id/infiPendText"
        app:layout_constraintStart_toEndOf="@+id/infiPPlusText"
        app:layout_constraintTop_toBottomOf="@+id/infiPTime"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/infiPendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="= ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infiPProblemText2"
        app:layout_constraintTop_toBottomOf="@+id/infiPTime"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_2"
        />

    <Button
        android:id="@+id/InfiPlus_1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toTopOf="@+id/InfiPlus_3"
        app:layout_constraintEnd_toStartOf="@+id/InfiPlus_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infiPPlusText"

        android:background="@drawable/button_back"
        android:textColor="@color/text"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>