<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaxMinGame">

    <Button
        android:id="@+id/MaxMinB4"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MaxMinB3"
        app:layout_constraintTop_toBottomOf="@+id/MaxMinB2"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/MaxMinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <ImageView
        android:id="@+id/MaxMinState0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/MaxMinState1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/MaxMinState1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/MaxMinState2"
        app:layout_constraintStart_toEndOf="@+id/MaxMinState0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/MaxMinState2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/MaxMinState3"
        app:layout_constraintStart_toEndOf="@+id/MaxMinState1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/MaxMinState3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/MaxMinState4"
        app:layout_constraintStart_toEndOf="@+id/MaxMinState2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/MaxMinState4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MaxMinState3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <TextView
        android:id="@+id/MaxMinMiddleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxMinState2"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        />

    <Button
        android:id="@+id/MaxMinB1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/MaxMinB3"
        app:layout_constraintEnd_toStartOf="@+id/MaxMinB2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxMinMiddleText"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/MaxMinB2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/MaxMinB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MaxMinB1"
        app:layout_constraintTop_toBottomOf="@+id/MaxMinMiddleText"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />

    <Button
        android:id="@+id/MaxMinB3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MaxMinB4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxMinB1"

        android:soundEffectsEnabled="false"
        android:fontFamily="@font/custom_font_1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>