<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStatistics"

    android:background="@color/background"

    >

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="401dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plusChallengeText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"

                android:text="더하기 도전"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred" />

            <TextView
                android:id="@+id/plusChallengeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@color/text"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/minusChallengeText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="빼기 도전"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/minusChallengeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/mulChallengeText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="곱하기 도전"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/orange"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/mulChallengeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/divideChallengeText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나누기 도전"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhitedrak"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/divideChallengeText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP6Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP6Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP7Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP7Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP8Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +8"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP8Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP13Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +13"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP13Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP16Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +16"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP16Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP17Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"
                android:text="1분 무한 +17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred" />

            <TextView
                android:id="@+id/infiChallengeP17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP6_9Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +6~9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP6_9Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP13_17Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +13~17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP13_17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeP6_17Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 +6~17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/pinkred"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeP6_17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM6Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM6Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM7Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM7Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM8Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -8"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM8Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM13Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -13"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM13Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM16Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -16"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM16Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider27"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM17Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM6_9Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_1"
                android:gravity="center"
                android:text="1분 무한 -6~9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite" />

            <TextView
                android:id="@+id/infiChallengeM6_9Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider29"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM13_17Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -13~17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM13_17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/infiChallengeM6_17Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1분 무한 -6~17"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhite"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/infiChallengeM6_17Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider31"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/MaxMin1_10Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최대 최소 1~10"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhitedrak"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/MaxMin1_10Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider32"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/MaxMin10_20Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최대 최소 10~20"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhitedrak"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/MaxMin10_20Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider33"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/MaxMin20_30Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최대 최소 20~30"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/bluewhitedrak"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <TextView
                android:id="@+id/MaxMin20_30Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:gravity="center"
                android:fontFamily="@font/custom_font_1"/>

            <View
                android:id="@+id/divider34"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/nullText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/custom_font_1"
        android:text="통계"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/TEST_AD_BANNER_ID"/>

</androidx.constraintlayout.widget.ConstraintLayout>