<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge_multi"

    android:background="@color/background"
    >

    <Button
        android:id="@+id/cmul2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="15dp"
        android:background="@drawable/button_back"

        android:fontFamily="@font/custom_font_1"
        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/cmul4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cmul1"
        app:layout_constraintTop_toBottomOf="@+id/multiMulText" />

    <TextView
        android:id="@+id/multiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/multiAverageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text"
        android:fontFamily="@font/custom_font_1"
        />

    <ImageView
        android:id="@+id/multiState0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState2"
        app:layout_constraintStart_toEndOf="@+id/multiState0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState3"
        app:layout_constraintStart_toEndOf="@+id/multiState1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState4"
        app:layout_constraintStart_toEndOf="@+id/multiState2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState5"
        app:layout_constraintStart_toEndOf="@+id/multiState3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState6"
        app:layout_constraintStart_toEndOf="@+id/multiState4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState7"
        app:layout_constraintStart_toEndOf="@+id/multiState5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState8"
        app:layout_constraintStart_toEndOf="@+id/multiState6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/multiState9"
        app:layout_constraintStart_toEndOf="@+id/multiState7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <ImageView
        android:id="@+id/multiState9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiState8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_dot" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        />

    <TextView
        android:id="@+id/multiProblemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="t1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"

        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/multiMulText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiText"
        android:fontFamily="@font/custom_font_1"
        />

    <TextView
        android:id="@+id/multiMulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="\X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/multiProblemText2"
        app:layout_constraintStart_toEndOf="@+id/multiProblemText1"
        app:layout_constraintTop_toBottomOf="@+id/multiText"

        android:fontFamily="@font/custom_font_2"/>

    <TextView
        android:id="@+id/multiProblemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="t2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"

        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/multiendText"
        app:layout_constraintStart_toEndOf="@+id/multiMulText"
        app:layout_constraintTop_toBottomOf="@+id/multiText"
        android:fontFamily="@font/custom_font_1"/>

    <TextView
        android:id="@+id/multiendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"

        android:layout_marginRight="60dp"
        android:text="= ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiProblemText2"
        app:layout_constraintTop_toBottomOf="@+id/multiText"

        android:fontFamily="@font/custom_font_2"
        />

    <Button
        android:id="@+id/cmul1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"

        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/cmul3"
        app:layout_constraintEnd_toStartOf="@+id/cmul2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiMulText" />

    <Button
        android:id="@+id/cmul3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"

        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cmul4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmul1" />

    <Button
        android:id="@+id/cmul4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="160dp"

        android:background="@drawable/button_back"
        android:fontFamily="@font/custom_font_1"

        android:soundEffectsEnabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cmul3"
        app:layout_constraintTop_toBottomOf="@+id/cmul2" />

</androidx.constraintlayout.widget.ConstraintLayout>